<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Music Event - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 0;
        }

        /* Full-height sidebar */
        .sidebar {
            height: 100vh;
            position: fixed;
            background-color: #000000;
            
        }

        .sidebar a {
            color: #000000; 
        }

        
        .main-content {
            margin-left: 200px; 
        }

        
        .carousel-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 50px;
            text-align: center;
        }

        
        .carousel-item {
            text-align: center;
        }

        
        @media (max-width: 768px) {
            .carousel-text {
                top: 80%;
            }
        }
    </style>
</head>
<body>

<!-- Header -->
<header class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Music Event</a>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Sign out</a>
        </li>
    </ul>
</header>

<!-- Sidebar (main navigation) -->
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="schedule.html">
                    Schedule
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">
                    Contact
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="event-galleries.html">
                    Event Galleries
                </a>
            </li>
        </ul>
    </div>
</nav>

<!-- Main content -->
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 main-content">

    <!-- Your page content goes here -->
    <h1 class="mt-5">Welcome to the Biggest Music Festival</h1>

    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image1.jpg" class="d-block w-100" alt="Image 1">
                <div class="carousel-caption d-none d-md-block carousel-text">
                    <p>Go where the good vibes are.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image2.jpg" class="d-block w-100" alt="Image 2">
                <div class="carousel-caption d-none d-md-block carousel-text">
                    <p>Good music, good friends, good vibes.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image3.jpg" class="d-block w-100" alt="Image 3">
                <div class="carousel-caption d-none d-md-block carousel-text">
                    <p>We're here because of the music.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image4.jpg" class="d-block w-100" alt="Image 4">
                <div class="carousel-caption d-none d-md-block carousel-text">
                    <p>Life is short. Buy the tickets.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

   

</main>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
